<!DOCTYPE html>
<html>
<head>
<title>Ashleigh's website</title>
<style>
body { font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header{
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
<style>
<style type="text/css">
{
text-decoration: none;
  }
 .navbar{
background: black;
font-family: calibri;
padding-right: 15px;
padding-left: 15px;
}

 .navdiv{ 
display: flex;
alighn-items: center;
justify-content: space-between;
}
li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
}
li a{
color: white;
font-size:18px
font-weight: bold;
margin-right: 25px;
}
.row{
display: flex;
flex-wrap: wrap;
}
.side{
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
</style>
</head>
<body>
<div class="header">
<h1>Welcome to my personal portfolio website</h1>
<p>Created by Ashleigh Muyumbana.</p>
</div>
<nav class="navbar"></div>
<div class="navdiv"></div>
<ul>
<li><a href="#">Home page</a></li>
<li><a href="#">About me</a></li>
<li><a href="#">Academic background</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Skills</a></li>
<li><a href="#">Achievements</a></li>
<li><a href="#">Contact</a></li>
</div>
</ul>
<div class="row">
<div class="side">
<h2>About me:</h2>
<p/>Who is Ashleigh Muyumbana?</p>
<p>Born on 27th October, 2006 at Lewanika Hospital, Ashleigh Muyumbana is nothing but a simple girl who loves art and reading books. Her favorite color is blue and she enjoys cooking and baking with her mom.</P>
<h3>Academic background</h3>
<table>
<tr>
<th>Years</th>
<th>Level</th>
<th>School</th>
</tr>
<tr>
<td>2008-2011</td>
<td>Preschool</td>
<td>Calabash</td>
</tr>
<tr>
<td>2012-2019</td>
<td>Primary</td>
<td>Moniques School</td>
</tr>
<tr>
<td>2020-2023</td>
<td>Secondary</td>
<td>St Mary's School</td>
</tr>
</table>
<h4>Progects:</h4>
<p>This is my first project.</p>
<h5>Skills:</h5>
<p>I have exceptionally good programming skills in pascal and c++ programming languages.</p>
<h6>Achievements:</h6>
<p>Awarded best coder in the years 2020-2022.</p>
<h7>Contact:</h7>
<p>Call/WhatsApp:0770845327 or Email: ashleighmuyumbana19@gmail.com</p>
</div>
<img src="ashleigh1.jpg">
</div>
</div>
<div class="footer">
<h2>footer</h2>
</div>
</body>
</html>